<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productListFragment"
        android:icon="@drawable/home_page"
        android:title="Ana Sayfa"/>

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/shopping_cart"
        android:title="Sepet"/>

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/profile"
        android:title="Profil"/>

</menu>